[1mdiff --git a/app/build.gradle b/app/build.gradle[m
[1mindex 8d8e432..ce00144 100644[m
[1m--- a/app/build.gradle[m
[1m+++ b/app/build.gradle[m
[36m@@ -1,7 +1,10 @@[m
 plugins {[m
     id 'com.android.application'[m
[32m+[m
 }[m
 [m
[32m+[m[32mapply plugin: 'com.google.gms.google-services'[m
[32m+[m
 android {[m
     compileSdkVersion 30[m
     buildToolsVersion "30.0.3"[m
[36m@@ -13,6 +16,8 @@[m [mandroid {[m
         versionCode 1[m
         versionName "1.0"[m
 [m
[32m+[m[32m        multiDexEnabled true[m
[32m+[m
         testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"[m
     }[m
 [m
[36m@@ -36,4 +41,8 @@[m [mdependencies {[m
     testImplementation 'junit:junit:4.+'[m
     androidTestImplementation 'androidx.test.ext:junit:1.1.2'[m
     androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'[m
[32m+[m[32m    implementation platform('com.google.firebase:firebase-bom:26.8.0')[m
[32m+[m[32m    implementation 'com.google.firebase:firebase-firestore'[m
[32m+[m[32m    implementation 'com.android.support:multidex:1.0.3'[m
[32m+[m[32m    implementation 'com.google.firebase:firebase-database'[m
 }[m
\ No newline at end of file[m
